<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Morphism Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
    <div class="form">
        <form action="https://formsubmit.co/7beats.com@gmail.com" method="POST" >
            <div class="text">
                <h1>Login</h1>
            </div>
            <div class="input">
                <input type="text" name="username" id="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input">
                <input type="password" name="password" id="pass" placeholder="Password" required>
                <i class='bx bxs-lock'></i>
            </div>
            <div class="other" class="left"> 
                <input type="checkbox" name="rememberme" id="rememberme">
                <label for="rememberme"><b>Remember me</b></label>
                <p id="forgotpass"><a href="forgot.html" >Forgot Password</a></p>
            </div>
            <div class="submit">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</div>
</body>

</html>